<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>contact</title>
  </head>
  <body>
    <h1>COntact details</h1>
    <p>call dre!!what up dawg!</p>
    <hr>

    <form  action="mailto:sahilsaini_2k18it105@dtu.ac.in" method="post" enctype="text/plain">
<label>Your name</label>
<input type="text" name="yourName" value="">
<br>
<label for="">your email</label>
<input type="email" name="youremail" value=""><br>
<label for="">your message</label>
<br>
<textarea name="yourMessage" rows="10" cols="30"></textarea>

<input type="submit" name="" "">


    </form>

  </body>
</html>
